
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rafael
 */
public class Principal extends javax.swing.JFrame {
    Transportadora Zealdo;
    String modo;
    
    public void montaTabelaFrota() {
        DefaultTableModel modelo = new DefaultTableModel(new Object[]{"Veículo", "Qualidade", "Disponível"}, 0);
        
        modelo.addRow(new Object[] { "Carreta", Zealdo.get_size_carretas(), Zealdo.get_size_carretas()-Zealdo.getCarretasEmEntrega()});
        modelo.addRow(new Object[] { "Van", Zealdo.get_size_vans(), Zealdo.get_size_vans()-Zealdo.getVansEmEntrega()});
        modelo.addRow(new Object[] { "Carro", Zealdo.get_size_carros(), Zealdo.get_size_carros()-Zealdo.getCarrosEmEntrega()});
        modelo.addRow(new Object[] { "Moto", Zealdo.get_size_motos(), Zealdo.get_size_motos()-Zealdo.getMotosEmEntrega()});
        
        tbl_frota_automovel.setModel(modelo);
        tbl_frota_automovel.getColumnModel().getColumn(0).setPreferredWidth(100);
        tbl_frota_automovel.getColumnModel().getColumn(1).setPreferredWidth(10);
        tbl_frota_automovel.getColumnModel().getColumn(2).setPreferredWidth(10);
    }
    
    public void montaTabelaEntrega() {
        DefaultTableModel modelo = new DefaultTableModel(new Object[]{"Veículo", "Carga"}, 0);
        
        for(int i = 0; i < Zealdo.carretas.size(); i++) {
            if (Zealdo.carretas.get(i).isEmEntrega()) {
                modelo.addRow(new Object[] { "Carreta", Zealdo.carretas.get(i).getCargaT()});
            }
        }
        for(int i = 0; i < Zealdo.vans.size(); i++) {
            if (Zealdo.vans.get(i).isEmEntrega()) {
                modelo.addRow(new Object[] { "Van", Zealdo.vans.get(i).getCargaT()});
            }
        }
        for(int i = 0; i < Zealdo.carros.size(); i++) {
            if (Zealdo.carros.get(i).isEmEntrega()) {
                modelo.addRow(new Object[] { "Carreta", Zealdo.carros.get(i).getCargaT()});
            }
        }
        for(int i = 0; i < Zealdo.motos.size(); i++) {
            if (Zealdo.motos.get(i).isEmEntrega()) {
                modelo.addRow(new Object[] { "Carreta", Zealdo.motos.get(i).getCargaT()});
            }
        }
        
        tbl_frota_automovel.setModel(modelo);
        tbl_frota_automovel.getColumnModel().getColumn(0).setPreferredWidth(100);
        tbl_frota_automovel.getColumnModel().getColumn(1).setPreferredWidth(10);
        tbl_frota_automovel.getColumnModel().getColumn(2).setPreferredWidth(10);
    }
    
    public void ManipulaInterface() {
        switch (modo) {
            case "Navegar":
                c_btn_salvar.setEnabled(false);
                c_btn_cancelar.setEnabled(false);
                c_btn_novo.setEnabled(true);
                c_btn_excluir.setEnabled(false);
                c_lista_automovel.setEnabled(false);
                break;
            case "Novo":
                c_btn_salvar.setEnabled(true);
                c_btn_cancelar.setEnabled(true);
                c_btn_novo.setEnabled(false);
                c_btn_excluir.setEnabled(false);
                c_lista_automovel.setEnabled(true);
                break;
            case "Cancelar":
                c_btn_salvar.setEnabled(false);
                c_btn_cancelar.setEnabled(false);
                c_btn_novo.setEnabled(true);
                c_btn_excluir.setEnabled(false);
                c_lista_automovel.setEnabled(false);
                break;
            case "Selecao":
                c_btn_salvar.setEnabled(false);
                c_btn_cancelar.setEnabled(false);
                c_btn_novo.setEnabled(true);
                c_btn_excluir.setEnabled(true);
                c_lista_automovel.setEnabled(false);
                break;
        }
    }
    
    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        setLocationRelativeTo(null);
        Zealdo = new Transportadora();
        montaTabelaFrota();
        montaTabelaEntrega();
        modo = "Navegar";
        ManipulaInterface();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_frota_automovel = new javax.swing.JTable();
        jSeparator2 = new javax.swing.JSeparator();
        c_btn_novo = new javax.swing.JButton();
        c_btn_excluir = new javax.swing.JButton();
        c_lista_automovel = new javax.swing.JComboBox<>();
        c_btn_salvar = new javax.swing.JButton();
        c_btn_cancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_automoveis_entregas = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        btn_entrega_encerra = new javax.swing.JButton();
        btn_entrega_nova = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tbl_frota_automovel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Veículo", "Quantidade", "Disponível"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_frota_automovel.getTableHeader().setReorderingAllowed(false);
        tbl_frota_automovel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_frota_automovelMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_frota_automovel);
        if (tbl_frota_automovel.getColumnModel().getColumnCount() > 0) {
            tbl_frota_automovel.getColumnModel().getColumn(0).setPreferredWidth(100);
            tbl_frota_automovel.getColumnModel().getColumn(1).setPreferredWidth(10);
            tbl_frota_automovel.getColumnModel().getColumn(2).setPreferredWidth(10);
        }

        c_btn_novo.setText("Novo");
        c_btn_novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c_btn_novoActionPerformed(evt);
            }
        });

        c_btn_excluir.setText("Excluir");
        c_btn_excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c_btn_excluirActionPerformed(evt);
            }
        });

        c_lista_automovel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Carreta", "Van", "Carro", "Moto" }));
        c_lista_automovel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c_lista_automovelActionPerformed(evt);
            }
        });

        c_btn_salvar.setText("Salvar");
        c_btn_salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c_btn_salvarActionPerformed(evt);
            }
        });

        c_btn_cancelar.setText("Cancelar");
        c_btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c_btn_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(c_btn_novo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(102, 102, 102)
                .addComponent(c_btn_excluir)
                .addGap(102, 102, 102))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(c_lista_automovel, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(76, 76, 76)
                        .addComponent(c_btn_salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(c_btn_cancelar)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(c_btn_excluir)
                    .addComponent(c_btn_novo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(c_lista_automovel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c_btn_cancelar)
                    .addComponent(c_btn_salvar))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Frota", jPanel2);

        tbl_automoveis_entregas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Veiculo", "Carga"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_automoveis_entregas);

        btn_entrega_encerra.setText("Terminar Entrega");
        btn_entrega_encerra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_entrega_encerraActionPerformed(evt);
            }
        });

        btn_entrega_nova.setText("Nova Entrega");
        btn_entrega_nova.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_entrega_novaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 27, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(btn_entrega_nova, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_entrega_encerra, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_entrega_encerra)
                    .addComponent(btn_entrega_nova))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Em Entrega", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void c_lista_automovelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c_lista_automovelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_c_lista_automovelActionPerformed

    private void c_btn_novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c_btn_novoActionPerformed
        modo = "Novo";
        ManipulaInterface();
        montaTabelaFrota();
        montaTabelaEntrega();
        
    }//GEN-LAST:event_c_btn_novoActionPerformed

    private void c_btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c_btn_cancelarActionPerformed
        modo = "Navegar";
        ManipulaInterface();
        montaTabelaFrota();
        montaTabelaEntrega();
        
    }//GEN-LAST:event_c_btn_cancelarActionPerformed

    private void c_btn_excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c_btn_excluirActionPerformed
        JOptionPane.showMessageDialog(rootPane, "Excuir acarretará na remoção de um automóvel do tipo selecionado!", "Alerta!", HEIGHT);
        int index = tbl_frota_automovel.getSelectedRow();
        System.out.println(index);
        switch(index) {
            case 0:
            {
                ArrayList<Carreta> prov = Zealdo.getCarretas();
                
                for (int i = 0; i < prov.size(); i++) {
                    if (!prov.get(i).isEmEntrega()) {
                        prov.remove(i);
                        Zealdo.setCarretas(prov);
                        break;
                    }
                }
            }
            case 1:
            {
                ArrayList<Van> prov = Zealdo.getVans();
                
                for (int i = 0; i < prov.size(); i++) {
                    if (!prov.get(i).isEmEntrega()) {
                        prov.remove(i);
                        Zealdo.setVans(prov);
                        break;
                    }
                }
            }
            case 2:
            {
                ArrayList<Carro> prov = Zealdo.getCarros();
                
                for (int i = 0; i < prov.size(); i++) {
                    if (!prov.get(i).isEmEntrega()) {
                        prov.remove(i);
                        Zealdo.setCarros(prov);
                        break;
                    }
                }
            }
            case 3:
            {
                ArrayList<Moto> prov = Zealdo.getMotos();
                
                for (int i = 0; i < prov.size(); i++) {
                    if (!prov.get(i).isEmEntrega()) {
                        prov.remove(i);
                        Zealdo.setMotos(prov);
                        break;
                    }
                }
            }
                
        }
        montaTabelaFrota();
        montaTabelaEntrega();
        modo = "Navegar";
        ManipulaInterface();
    }//GEN-LAST:event_c_btn_excluirActionPerformed

    private void c_btn_salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c_btn_salvarActionPerformed
        int j = 0;
        switch (c_lista_automovel.getSelectedIndex()) {
            case 0:
                {
                    Carreta C = new Carreta();
                    Zealdo.addCarreta(C);
                    j++;
                    break;
                }
            case 1:
                Van V = new Van();
                Zealdo.addVan(V);
                j++;
                break;
            case 2:
                {
                    Carro C = new Carro();
                    Zealdo.addCarro(C);
                    j++;
                    break;
                }
            case 3:
                Moto M = new Moto();
                Zealdo.addMoto(M);
                j++;
                break;
            default:
                break;
        }
        montaTabelaFrota();
        montaTabelaEntrega();
        modo = "Navegar";
        ManipulaInterface();
    }//GEN-LAST:event_c_btn_salvarActionPerformed

    private void btn_entrega_encerraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_entrega_encerraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_entrega_encerraActionPerformed

    private void tbl_frota_automovelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_frota_automovelMouseClicked
        int index = tbl_frota_automovel.getSelectedRow();
        
        if (index >= 0 && index <= 4) {
            modo = "Selecao";
            ManipulaInterface();
        }
    }//GEN-LAST:event_tbl_frota_automovelMouseClicked

    private void btn_entrega_novaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_entrega_novaActionPerformed
        
    }//GEN-LAST:event_btn_entrega_novaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_entrega_encerra;
    private javax.swing.JButton btn_entrega_nova;
    private javax.swing.JButton c_btn_cancelar;
    private javax.swing.JButton c_btn_excluir;
    private javax.swing.JButton c_btn_novo;
    private javax.swing.JButton c_btn_salvar;
    private javax.swing.JComboBox<String> c_lista_automovel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tbl_automoveis_entregas;
    private javax.swing.JTable tbl_frota_automovel;
    // End of variables declaration//GEN-END:variables
}
